<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.16.5/math.min.js"></script>
    <script>
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if(pair[0] == variable){return pair[1];}
            }
            return(false);
        }
    </script>
    <script type='text/javascript'>
        function pageLoad() {
        }
    </script>
    <script type='text/javascript'>
      function AllSelect() {
        var header = "CNAME / RNAME / MNAME";
        var CNAME  = "SoilCarbon / ABoVE_Watts / 2003-2018";
        header     = header.replace("CNAME",CNAME);
        var rid    = document.getElementById("AllModelsRegion").selectedIndex;
        var RNAME  = document.getElementById("AllModelsRegion").options[rid].value;
        var pid    = document.getElementById("AllModelsPlot").selectedIndex;
        var PNAME  = document.getElementById("AllModelsPlot").options[pid].value;
        header     = header.replace("RNAME",RNAME);
        $("#AllModelsHead").text(header);
        if(0){
          document.getElementById("Benchmark_div").style.display = 'none';
        }else{
          document.getElementById("Benchmark_div").style.display = 'inline';
        }
        if(0){
        }else{
        }
      }

      $(document).on('pageshow', '[data-role="page"]', function(){
        AllSelect()
      });
    </script>
    <style type="text/css">
      .container{
        display:inline;
      }
      .break{
        clear:left;
      }
      .child{
        margin-bottom:10px;
        display:inline-block;
        padding:5px;
        font-size: 20px;
        font-weight: bold;
      }
      table.table-header-rotated {
          border-collapse: collapse;
      }
      td {
          text-align: center;
          padding: 10px 5px;
          border: 1px solid #ccc;
      }
      th {
          padding: 5px 10px;
      }
      th.rotate {
          height: 280px;
          white-space: nowrap;
      }
      th.rotate > div {
          transform: translate(10px, 135px) rotate(-45deg);
          width: 0px;
      }
      th.rotate > div > span {
      }
      th.row-header {
          padding: 0px 10px;
          text-align: right;
      }
      td.divider {
          width: 0px;
          border: 0px solid #ccc;
          padding: 0px 0px
      }
    </style>
  </head>
  <body onload="pageLoad()">
    <div data-role="page" id="MeanState">
      <div data-role="header" data-position="fixed" data-tap-toggle="false">
        <h1 id="MeanStateHead">Mean State</h1>
        <div data-role="navbar">
          <ul>
            <li><a href='#MeanState' class=ui-btn-active ui-state-persist>Mean State</a></li>
            <li><a href='#AllModels'>All Models</a></li>
            <li><a href='#DataInformation'>Data Information</a></li>
          </ul>
        </div>
      </div>
        <div data-role="collapsible" data-collapsed="false"><h1>Spatially integrated regional mean</h1>
        <div class="container" id="legend_compcycle_div">
          <div class="child">
          <center>MODEL&nbsp;COLORS</center>
          <img src="" id="legend_compcycle" alt="Data not available" ></img>
          </div>
        </div>
        </div>
    </div>
    <div data-role="page" id="AllModels">
      <div data-role="header" data-position="fixed" data-tap-toggle="false">
        <h1 id="AllModelsHead">All Models</h1>
        <div data-role="navbar">
          <ul>
            <li><a href='#MeanState'>Mean State</a></li>
            <li><a href='#AllModels' class=ui-btn-active ui-state-persist>All Models</a></li>
            <li><a href='#DataInformation'>Data Information</a></li>
          </ul>
        </div>
      </div>
      <select id="AllModelsRegion" onchange="AllSelect()">
        <option value='bona' selected="selected">Boreal North America</option>
      </select>
    </div>
    <div data-role="page" id="DataInformation">
      <div data-role="header" data-position="fixed" data-tap-toggle="false">
        <h1 id="DataInformationHead">Data Information</h1>
        <div data-role="navbar">
          <ul>
            <li><a href='#MeanState'>Mean State</a></li>
            <li><a href='#AllModels'>All Models</a></li>
            <li><a href='#DataInformation' class=ui-btn-active ui-state-persist>Data Information</a></li>
          </ul>
        </div>
      </div>
      

    </div>
  </body>
</html>